{
  "name": "acf/laudo-form",
  "title": "LAUDO form",
  "description": "Select a form from available Gravity Forms",
  "icon": "forms",
  "style": [ "file:../css/main.min.css" ],
  "acf": {
    "mode": "auto",
    "renderTemplate": "template.php"
  },
  "align": "full",
  "supports": {
    "align": false,
    "anchor": true,
    "customClassName": true
  }
}